# multipreference

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.md  shared.gradle  version.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/jmatsu/multipreference/processor/: PreferenceProcessor.kt  TypeAliases.kt
processor/src/main/java/com/github/jmatsu/multipreference/processor/dsl/: CodeBlock.kt  FieldSpec.kt  MethodSpec.kt  ModifiedType.kt  Modifier.kt  ModifierSpec.kt  ParameterSpec.kt  TypeAliases.kt
processor/src/main/java/com/github/jmatsu/multipreference/processor/exception/: KeyValidationException.kt  OutOfNameStrategyException.kt  PreferenceValidationException.kt
processor/src/main/java/com/github/jmatsu/multipreference/processor/extension/: Element.kt  Pair.kt  ParameterizedTypeName.kt  String.kt  TypeKind.kt  TypeMirror.kt  TypeName.kt
processor/src/main/java/com/github/jmatsu/multipreference/processor/model/: CachedKey.kt  Key.kt  NonCachedKey.kt  Preference.kt  TypeAliases.kt  Utility.kt
processor/src/main/java/com/github/jmatsu/multipreference/processor/util/: Nullability.kt
processor/src/test/java/com/github/jmatsu/multipreference/processor/extension/: PairSpek.kt  ParameterizedTypeNameSpek.kt  TypeKindSpek.kt
sample/: build.gradle
sample/src/debug/java/com/github/jmatsu/multipreference/sample/: DebugConfig.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/jmatsu/multipreference/sample/: FlavorBasedConfig.java  KeyValueDefinitions.java  MethodBased.java  Sample1.java  Sample2.java
sample/src/main/res/values/: strings.xml
sample/src/release/java/com/github/jmatsu/multipreference/sample/: ReleaseConfig.java
sample/src/test/java/com/github/jmatsu/multipreference/sample/: MethodBasedImpl.kt  MethodBasedSpek.kt  Sample1Spek.kt  Sample2Spek.kt
sample/src/testDebug/java/com/github/jmatsu/multipreference/sample/: FlavorBasedConfigSpek.kt
sample/src/testRelease/java/com/github/jmatsu/multipreference/sample/: FlavorBasedConfigSpek.kt
scripts/: publish_artifacts.bash  testing.bash
