ext {
    // dependencies

    // shared
    kotlinVersion = '1.4.30'

    // processor
    javapoetVersion = '1.9.0'
    guavaVersion = '23.4-jre'
    androidVersion = '4.1.1.4'

    // test
    spekVersion = '1.1.5'
    spekRunnerVersion = '1.0.0'
    robolectricVersion = '4.3.1'
    junitVersion = '4.13.1'

    // sample
}